{
  "packages": ["packages/*"],
  "version": "0.0.2-alpha.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "npmClient": "npm",
      "registry": "https://nexus.usehurrier.com/repository/logistics-npm-private/",
      "verifyAccess": false,
      "ignoreChanges": ["*.md", "tests/*"]
    }
  }
}
