{
  "packages": ["packages/*"],
  "version": "1.0.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://nexus.usehurrier.com/repository/logistics-npm-private/",
      "verifyAccess": false,
      "allowBranch": "master",
      "message": "chore(release): publish %s",
      "ignoreChanges": ["*.md", "tests/*"]
    },
    "version": {
      "verifyAccess": false
    }
  }
}
