{
  "name": "@logistics/utils",
  "version": "0.0.0",
  "private": true,
  "publishConfig": {
    "registry": "https://nexus.usehurrier.com/repository/logistics-npm-private/:_authToken=${NEXUS_NPM_TOKEN}"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:build-libs": "lerna run build",
    "lerna:release": "lerna publish --no-verify-access --registry https://nexus.usehurrier.com/repository/logistics-npm-private/",
    "semantic-release:pre": "lerna-semantic-release pre",
    "semantic-release:perform": "lerna-semantic-release perform",
    "semantic-release:post": "lerna-semantic-release post",
    "semantic-release": "yarn run semantic-release:pre && yarn run semantic-release:perform && yarn run semantic-release:post"
  },
  "devDependencies": {
    "cz-lerna-changelog": "^2.0.2",
    "lerna": "^3.10.7",
    "lerna-semantic-release": "^9.1.0",
    "travis-deploy-once": "^5.0.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
